services:
  postgres:
    image: postgres:16-alpine
    container_name: city-app-postgres
    environment:
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $POSTGRES_DB
    ports:
      - "5432:5432"

  postgres_test:
    image: postgres:16-alpine
    container_name: city-app-postgres-test
    environment:
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $TEST_DB
    ports:
      - "5433:5432"
